HGNC	NEFFECTS
A4GALT	0
AC091801.1	6
AC104088.1	1
ACSS1	1
ADH6	4
AJ239322.1	8
BAIAP2L1	9
C17orf89	1
C8orf12	4
CCDC181	26
CNKSR3	1
CTC-241N9.1	40
CTD-2506J14.1	1
CYCS	1
DGCR14	1
FBXO30	2
GCK	19
GPR135	10
GPR155	1
GPR160	13
GSPT1	5
IL2RB	1
ISOC1	1
ITPRIPL1	33
KHDC1	13
LIMK2	14
LRRN3	1
LTN1	40
METTL1	1
MIR378D2	1
MKLN1	1
MORC1	1
NAV1	1
ORMDL1	38
OTUD7A	1
PEPD	1
PKD2L2	1
PLSCR2	5
PPP4R2	10
PSMD5	13
RP11-203B7.1	1
RP11-493E12.1	34
RPRD1A	1
RRP1B	31
RSPO2	2
SLC17A5	9
SLC25A44	21
SLC2A9	16
SLC47A1	1
SMAP1	2
SMR3A	1
SPATA2	3
SRP19	16
SRRM2	1
TCL1B	1
TRIM40	1
TRPM7	4
VCAN	1
XPOT	1
ZDHHC23	1
